# Dennis .tmux.conf file

# Set default prefix to the olde Ctrl-a we know and love from screen
#unbind C-b
#set -g prefix C-a
#set -g prefix C-a

# 256 blazing colors inside of tmux
set-option -g default-terminal "screen-256color"

# Enable UTF8
set-option -g utf8 on
set-option -g status-utf8 on
# Fix puttys UTF8 issues by switching to ASCII characters
#set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Make tmux move like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make mouse useful in copy mode
setw -g mode-mouse on

# Let me select a pane with the mouse
set-option -g mouse-select-pane on

# Better window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# History-Limit to 1000
set -g history-limit 1000

# Start numbering windows at 1, not 0
set-option -g base-index 1

# xterm window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Status Bar cosmetics
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(uptime | sed "s@^.*rage.*: @@")#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notify me, if there's someting going on in other tabs or windows 
setw -g monitor-activity on
set -g visual-activity on

# Color current tab-bg red
setw -g window-status-current-bg red

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second,
# which makes vim kind of painful.
set-option -sg escape-time 50

# Reload .tmux.conf via C-a r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
