# Dennis .tmux.conf file

# 256 blazing colors inside of tmux
set-option -g default-terminal "screen-256color"

# Enable UTF8
set-option -g utf8 on
set-option -g status-utf8 on
# Fix puttys UTF8 issues by switching to ASCII characters
#set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'

# Make tmuxstart accesible via Ctrl-B-S
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"

# Copy mode via Esc
unbind [
bind Escape copy-mode

# Use Vi mode - makes selection natural and easy
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of vim splits
# http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


# Use Ctrl-B-D to split a 30 percent pane at the bottom and switch back up
bind D splitw -v -p 30 \; selectp -t 0

# Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Make mouse useful in copy mode
setw -g mode-mouse on

# Let me do useful things with the mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Better window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# History-Limit to 5000
set -g history-limit 5000

# Start numbering windows at 1, not 0
set-option -g base-index 1

# Renumber windows when closing some (Requires tmux 1.6)
set-option -g renumber-windows on

# xterm window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Make xterm keys (Ctrl-Arrow etc.) work
set-window-option -g xterm-keys on
# Found the following xterm line on:
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
# copied it and added screen line. Now works with PuTTY and this tmux.conf.
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Use the powerline for the tmux status bar
#source '/Users/dennis/.powerline/powerline/bindings/tmux/powerline.conf'
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]▶#[fg=colour255, bg=colour27] #I ▶ #W #[fg=colour27, bg=colour235]▶"

# Stop the powerline blinking by updating it less often...
set -g status-interval 10

# Notify me, if there's someting going on in other tabs or windows 
setw -g monitor-activity on
set -g visual-activity on

# Color current tab-bg red
#setw -g window-status-current-bg red

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second,
# which makes vim kind of painful.
set-option -sg escape-time 50

# Reload .tmux.conf via C-b r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Load the tmux-resurrect plugin
run-shell ~/.dotfiles/tmux-resurrect/resurrect.tmux
# Restoring vim and neovim sessions
set -g @resurrect-strategy-vim 'session'
