# Dennis .tmux.conf file

# Set default prefix to the olde Ctrl-a we know and love from screen
unbind C-b
set -g prefix C-a

# 256 blazing colors inside of tmux
set -g default-terminal "screen-256color"

# Fix puttys UTF-8 issues by switching to ASCII characters
set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Make tmux move like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make mouse useful in copy mode
setw -g mode-mouse on

# Let me select a pane with the mouse
set-option -g mouse-select-pane on

# Better window splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History-Limit to 1000
set -g history-limit 1000

# Status Bar cosmetics
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notify me, if there's someting going on in other tabs or windows 
setw -g monitor-activity on
set -g visual-activity on

# Color current tab-bg red
setw -g window-status-current-bg red

