# Dennis .tmux.conf file

# 256 blazing colors inside of tmux
set-option -g default-terminal "screen-256color"

# Enable UTF8
set-option -g utf8 on
set-option -g status-utf8 on
# Fix puttys UTF8 issues by switching to ASCII characters
#set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'

# Copy mode via Esc
unbind [
bind Escape copy-mode

# Use Vi mode - makes selection natural an easy
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Make tmux move through panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Make mouse useful in copy mode
setw -g mode-mouse on

# Let me do useful things with the mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Better window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# History-Limit to 1000
set -g history-limit 5000

# Start numbering windows at 1, not 0
set-option -g base-index 1

# xterm window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Make xterm keys (Ctrl-Arrow etc.) work
set-window-option -g xterm-keys on
# Found the following xterm line on:
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
# copied it and added screen line. Now works with PuTTY and this tmux.conf.
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Status Bar cosmetics
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(uptime | sed "s@^.*rage.*: @@")#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notify me, if there's someting going on in other tabs or windows 
setw -g monitor-activity on
set -g visual-activity on

# Color current tab-bg red
setw -g window-status-current-bg red

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second,
# which makes vim kind of painful.
set-option -sg escape-time 50

# Reload .tmux.conf via C-a r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"



# Solarized colors via:
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
