# Dennis .tmux-osx.conf file
#
# Includes options that help on OS X but cause nothing but trouble on other
# platforms. Gets included from main .tmux.conf file.
#
# Idea via:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8
# 
# Fix pasteboard and launchctl on OS X
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

